[tox]
envlist = {py34,py33,py32,py27}-{1.7}

[testenv]
basepython =
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7

deps =
    1.7: Django>=1.7,<1.8

commands = python runtests.py {posargs}
